{
  "id":"/",
  "name":"RAFIQ | رفيق",
  "short_name":"رفيق",
  "description":"نصل بالحب والأمان لرعاية العائلة",
  "lang":"ar",
  "dir":"rtl",
  "start_url":"/",
  "scope":"/",
  "display":"standalone",
  "display_override":["standalone","minimal-ui"],
  "orientation":"portrait-primary",
  "background_color":"#ffffff",
  "theme_color":"#087f58",
  "prefer_related_applications":false,
  "icons":[
    {"src":"/rafig-approved-logo.jpg?v=20260923-1","sizes":"1000x1000","type":"image/jpeg","purpose":"any"},
    {"src":"/rafig-approved-logo.jpg?v=20260923-1","sizes":"1000x1000","type":"image/jpeg","purpose":"maskable"}
  ]
}
